# selenium

./: pom.xml
src/main/java/com/zhz/selenium/: SeleniumApplication.java
src/main/java/com/zhz/selenium/config/: XxlJobConfig.java
src/main/java/com/zhz/selenium/controller/: AdvertisingViolationController.java  AmazonAdAutoController.java  AmazonController.java  AmazonFileController.java  AmazonIndexController.java  AmazonSpapiController.java  BiddingRuleConfigController.java  ImportRuleConfigController.java  LcAmazonApiController.java  NegativeRuleConfigController.java  NegativeWordConfigController.java  RuleConfigController.java  StatusRuleConfigController.java
src/main/java/com/zhz/selenium/mapper/: AdvertisingViolationMapper.java  AmazonAdAutoMapper.java  AmazonFileMapper.java  AmazonMapper.java  BiddingRuleConfigMapper.java  ImportRuleConfigMapper.java  LcAmazonApiMapper.java  NegativeRuleConfigMapper.java  NegativeWordConfigMapper.java  RuleConfigAdvertisingMapper.java  RuleConfigMapper.java  StatusRuleConfigMapper.java
src/main/java/com/zhz/selenium/pojo/: ApiChildResult.java  ApiOther.java  ApiResult.java  AutoCampaign.java  BiddingRuleConfig.java  CompareProduct.java  Configuration.java  CreateCampaign.java  ImageExcel.java  ImportRuleConfig.java  JsonRootBean.java  KeyWord.java  KeyWordProduct.java  MyAsin.java  NegativeRuleConfig.java  NegativeWordConfig.java  Product.java  RuleConfig.java  RuleConfigDetail.java  Search.java  SearchResult.java  StatusRuleConfig.java
src/main/java/com/zhz/selenium/service/: AdvertisingViolationService.java  AmazonAdAutoService.java  AmazonFileService.java  AmazonIndexService.java  AmazonService.java  AmazonSpapiService.java  BiddingRuleConfigService.java  ImportRuleConfigService.java  LcAmazonApiService.java  NegativeRuleConfigService.java  NegativeWordConfigService.java  RuleConfigAdvertisingService.java  RuleConfigService.java  StatusRuleConfigService.java
src/main/java/com/zhz/selenium/service/impl/: AdvertisingViolationServiceImpl.java  AmazonAdAutoServiceImpl.java  AmazonFileServiceImpl.java  AmazonIndexServiceImpl.java  AmazonServiceImpl.java  AmazonSpapiServiceImpl.java  BiddingRuleConfigServiceImpl.java  ImportRuleConfigServiceImpl.java  LcAmazonApiServiceImpl.java  NegativeRuleConfigServiceImpl.java  NegativeWordConfigServiceImpl.java  RuleConfigAdvertisingServiceImpl.java  RuleConfigServiceImpl.java  StatusRuleConfigServiceImpl.java
src/main/java/com/zhz/selenium/test/: ListingsApiTest.java  SellersApiTest.java  test.java  test1.java  test2.java  test3.java  test4.java
src/main/java/com/zhz/selenium/util/: CfgPrefixPlatIds.java  DESedeUtil.java  DateUtil.java  ExcelUtil.java  ExecutorConfig.java  ReportUtils.java  RuleUtil.java  SafetyEncryptProcessor.java  StringUtil.java  WebDriverUtil.java
src/main/java/com/zhz/selenium/xxljob/: AmazonAutoAdJob.java
src/main/resources/: application-cfgPrefixPlatIds.yml  application.properties  application.yml  banner.txt
src/main/resources/mapper/: AdvertisingViolationMapper.xml  AmazonAdAutoMapper.xml  AmazonFileMapper.xml  BiddingRuleConfigMapper.xml  ImportRuleConfigMapper.xml  LcAmazonApiMapper.xml  NegativeRuleConfigMapper.xml  NegativeWordConfigMapper.xml  RuleConfigAdvertisingMapper.xml  RuleConfigMapper.xml  SearchProduct.xml  StatusRuleConfigMapper.xml
src/main/resources/static/: Bulk_Campaign.html  Clone_of_Bulk_Campaign.html  Defense_Asin.html
src/main/resources/static/css/: bootstrap.min.css  index-add.css
src/main/resources/static/data/: document.js  document1.js  styles.css  styles1.css
src/main/resources/static/files/campaign_list/: data.js  styles.css
src/main/resources/static/files/home/: data.js  styles.css
src/main/resources/static/files/new_page_1/: data.js  styles.css
src/main/resources/static/files/page_1/: data.js  styles.css
src/main/resources/static/files/page_2/: data.js  styles.css
src/main/resources/static/files/page_3/: data.js
src/main/resources/static/files/search_term_compare/: data.js  styles.css
src/main/resources/static/js/: advertising_violations.js  campaign_list.js  home.js  jquery.lazyload.min.js  page_1.js  page_2.js  page_3.js  search_term_compare.js
src/main/resources/templates/: ad_log.html  advertising_param.html  advertising_violations.html  campaign_list.html  demo.xlsx  home.html  hometest.html  page_1.html  page_2.html  page_3.html  search_term_compare.html
src/main/resources/templates/css/: style.css
src/test/java/com/zhz/selenium/: SeleniumApplicationTests.java
