server.port=8008
search.page=4
logging.level.com.zhz.selenium.mapper = debug
url=C:\\Program Files\\Google\\Chrome\\Application
grant_type=refresh_token
client_id=amzn1.application-oa2-client.652f99ef3ff840a5bef05e5eb3a2e308
refresh_token=Atzr|IwEBIARrce9b1Bm-C-fK75_rxDCkYZzEXQ6O3_NscQh4z5bu594gK0gaXy53TPGIZ44qqlj6ksW0joKe0HIfEl1qG_eBlb1cyl0K2XdZgaUSE8aM8KxWyarFNibyqe6aHl7JBHgXwVplQQhBJfPhoMk9uBS3aFIIN3KL2TXdFIBQy_aN2WMvnGt4kMhWxxwrh1tsjxrmdPA73oZ_yXCapR3br3b5osZcUerdB5cX2OdCPzRPYawT9rdQz-i_EvpmbtDv9XFgj3r47YJeluGVVhAZe8qKEx3uL3JiqVwGHzUO1njLv0DA3cIX25BuzDiRgTKaihd3HnVqKAhHnWsz4a7ESuuHqlIeSUo5FL0-cbrVnKuZNCEvNYOtTA26oQ_F1Wbt1fqr1eVaEyRPGLwtn-9N0DUzByj9CPoAfxf4PwByrW5T8h-xnxqgHn5SrvVM9kNlFltHzUJpk35BHflS07Q8iV0m6TyM0XYUpXpg8UKLmA2NDw
client_secret=93bacf67676f0f19d23097d03ad838a90d6177739efab3bcff8a8ebdbdff87cb
Content-Type=application/vnd.createasyncreportrequest.v3+json
Amazon-Advertising-API-Scope=2355346886591079
Amazon-Advertising-API-ClientId=amzn1.application-oa2-client.652f99ef3ff840a5bef05e5eb3a2e308
searchFields=impressions,clicks,cost,campaignName,adGroupName,matchType,date,targeting,searchTerm,costPerClick,clickThroughRate,sales7d,acosClicks7d,roasClicks7d,unitsSoldClicks7d,unitsSoldSameSku7d,unitsSoldOtherSku7d,attributedSalesSameSku7d,salesOtherSku7d,campaignBudgetCurrencyCode,campaignId,adGroupId,portfolioId,keywordId,keywordBid
amzFields=impressions,clicks,cost,campaignName,adGroupName,startDate,advertisedAsin,advertisedSku,endDate,costPerClick,clickThroughRate,sales7d,acosClicks7d,roasClicks7d,unitsSoldClicks7d,unitsSoldSameSku7d,unitsSoldOtherSku7d,attributedSalesSameSku7d,salesOtherSku7d,campaignBudgetCurrencyCode,campaignId,adGroupId,portfolioId


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8010/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30



USER_ACCESS_KEY_ID=AKIAZEBPOY3NSMRZEX23
USER_SECRET_ACCESS_KEY=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
ROLE_ARN=arn:aws:iam::627164759771:role/SellingPartner
APP_CLIENT_ID=amzn1.application-oa2-client.784d99cb71d54d67bec7bcf3a940e02f
APP_CLIENT_SECRET=aa7e97cc6113f3d33c730ce52bd9e5e37d4a3f5378f2791087a7d3c70c3cb5db
REFRESH_TOKEN=Atzr|IwEBIKwY8fKEosCsC9u64lLor_iqGOgX2oUjsiMsQEsv68GbR-Xis8GadPdpGDa5MN1liqo0EFG5whyxI1Xbl9cBF69oDruhB8gmeqUUTf0I11f8cQus9eeH0GTXEtIbMmmiZhMA8fv-yeQEULM8u-zjz0tlhDcN-ViNw-ql0QTztGdq8a6naPmMjf4OrlSA8-apC2mX_oXG9kjvg4OvDHh3BK7VMAkNzF9pOaRtfcGRuGNpf7sd_halfCo8-QaQNb_-9gHYtwNBnmDTAydts_MPgSQmpMw912QgqZtrNip5plFmOzOI-tnJJ5qHuXzWHz5ah1E