<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh-CN"  class="supernova"><head>
<script>console.warn("Server Side Rendering => render-from ==> \n frontend");</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F223271978691165" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F223271978691165" title="oEmbed Form">
<meta property="og:title" content="Bulk Campaign" >
<meta property="og:url" content="https://form.jotform.com/223271978691165" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/223271978691165" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Bulk Campaign</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=63763808623532087895e4de"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.37425" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.37425" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #ffffe0;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
li[data-type="control_textarea"] div[data-layout="full"],
li[data-type="control_fullname"] div[data-layout="full"],
li[data-type="control_matrix"] div[data-layout="full"],
li[data-type="control_address"] div[data-layout="full"],
li[data-type="control_fileupload"] div[data-layout="full"],
li[data-type="control_appointment"] div[data-layout="full"] {
  width: 100% !important;
  max-width: 300px;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.37425" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.37425" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.37425" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.37425" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.37425" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_56').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_57').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_35').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":""};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("42", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("42", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+42)});

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":""};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("44", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("44", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"這個表格只能容納字母與數字","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail 並不符合","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"日期無效。日期格式為{format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"輸入一個有效的Email地址","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"错误！烦请更正后再继续。","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"分數的總和應該只能少於或多於","incompleteFields":"蘇","inputCarretErrorA":"輸入的內容不應小於最小值","inputCarretErrorB":"输入不能超过限定的最大值","justSoldOut":"Just Sold Out","lessThan":"您的分數應該少於或等於","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"The minimum required number of selections is ","multipleFileUploads_emptyError":"找不到檔案，請重新選擇","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","pastDatesDisallowed":"日期不应过时","pleaseWait":"Please wait...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been taken. Please select another slot.","soldOut":"Sold Out","subProductItemsLeft":"({count} items left)","uploadExtensions":"您只能上傳以下檔案：","uploadFilesize":"檔案大小不能超過","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Defence Campaign","type":"control_head"},{"name":"submit2","qid":"2","text":"提交","type":"control_button"},null,null,{"description":"","name":"asin","qid":"5","subLabel":"请输入正确的ASIN","text":"ASIN","type":"control_textbox"},null,null,{"description":"","name":"input8","qid":"8","subLabel":"","text":"广告类型","type":"control_textbox"},{"description":"","name":"input9","qid":"9","subLabel":"","text":"默认点击出价：","type":"control_textbox"},{"description":"","name":"topSearch","qid":"10","subLabel":"默认加价率100%","text":"Top Search 加价","type":"control_textbox"},null,{"description":"","name":"biddingStrategy","qid":"12","text":"Bidding Strategy","type":"control_radio"},null,null,null,{"name":"divider","qid":"16","text":"Divider","type":"control_divider"},null,null,{"name":"divider19","qid":"19","text":"Divider","type":"control_divider"},null,{"name":"divider21","qid":"21","text":"Divider","type":"control_divider"},{"name":"divider22","qid":"22","text":"Divider","type":"control_divider"},null,{"name":"divider24","qid":"24","text":"Divider","type":"control_divider"},null,null,null,null,null,null,null,null,null,{"name":"divider34","qid":"34","text":"Divider","type":"control_divider"},{"description":"","name":"budget","qid":"35","subLabel":"","text":"每日Budget","type":"control_textbox"},{"name":"divider36","qid":"36","text":"Divider","type":"control_divider"},null,null,null,null,null,{"description":"","name":"startDate","qid":"42","text":"Start Date","type":"control_datetime"},null,{"description":"","name":"endDate","qid":"44","text":"End Date","type":"control_datetime"},null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"asin56","qid":"56","subLabel":"","text":"添加到以下ASIN中","type":"control_textarea"},{"description":"","name":"asin57","qid":"57","subLabel":"","text":"以下ASIN添加过来","type":"control_textarea"},{"name":"divider58","qid":"58","text":"Divider","type":"control_divider"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Defence Campaign","type":"control_head"},{"name":"submit2","qid":"2","text":"提交","type":"control_button"},null,null,{"description":"","name":"asin","qid":"5","subLabel":"请输入正确的ASIN","text":"ASIN","type":"control_textbox"},null,null,{"description":"","name":"input8","qid":"8","subLabel":"","text":"广告类型","type":"control_textbox"},{"description":"","name":"input9","qid":"9","subLabel":"","text":"默认点击出价：","type":"control_textbox"},{"description":"","name":"topSearch","qid":"10","subLabel":"默认加价率100%","text":"Top Search 加价","type":"control_textbox"},null,{"description":"","name":"biddingStrategy","qid":"12","text":"Bidding Strategy","type":"control_radio"},null,null,null,{"name":"divider","qid":"16","text":"Divider","type":"control_divider"},null,null,{"name":"divider19","qid":"19","text":"Divider","type":"control_divider"},null,{"name":"divider21","qid":"21","text":"Divider","type":"control_divider"},{"name":"divider22","qid":"22","text":"Divider","type":"control_divider"},null,{"name":"divider24","qid":"24","text":"Divider","type":"control_divider"},null,null,null,null,null,null,null,null,null,{"name":"divider34","qid":"34","text":"Divider","type":"control_divider"},{"description":"","name":"budget","qid":"35","subLabel":"","text":"每日Budget","type":"control_textbox"},{"name":"divider36","qid":"36","text":"Divider","type":"control_divider"},null,null,null,null,null,{"description":"","name":"startDate","qid":"42","text":"Start Date","type":"control_datetime"},null,{"description":"","name":"endDate","qid":"44","text":"End Date","type":"control_datetime"},null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"asin56","qid":"56","subLabel":"","text":"添加到以下ASIN中","type":"control_textarea"},{"description":"","name":"asin57","qid":"57","subLabel":"","text":"以下ASIN添加过来","type":"control_textarea"},{"name":"divider58","qid":"58","text":"Divider","type":"control_divider"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="defenseAsin" method="post" name="form_223271978691165" id="223271978691165" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="223271978691165" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Defence Campaign
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          打到这些ASIN中去
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea type="text" id="input_5" name="asin" data-type="input-textbox" class="form-textbox validate[required, Fill Mask]" data-defaultvalue="" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_5 sublabel_input_5" required="" /></textarea>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_19">
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
     <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> 广告类型 </label>
        <div id="cid_8" class="form-input" data-layout="half">
          <input type="text" id="input_8" name="q8_input8" data-type="input-textbox" class="form-readonly form-textbox" data-defaultvalue="Manual SP" style="width:310px" size="310" value="Manual SP" tabindex="-1" data-component="textbox" aria-labelledby="label_8" readonly="" />
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_16">
        <div id="cid_16" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          默认点击出价：
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required" data-layout="half">
          <input type="text" id="input_9" name="defBid" data-type="input-textbox" class="form-textbox validate[required, Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_9" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_21">
        <div id="cid_21" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Top Search 加价 </label>
        <div id="cid_10" class="form-input" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_10" name="biddingAdjustmentsPercentage" data-type="input-textbox" class="form-textbox" data-defaultvalue="100" style="width:310px" size="310" value="100" data-component="textbox" aria-labelledby="label_10 sublabel_input_10" />
            <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px" aria-hidden="false"> 默认加价率100% </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_22">
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> Bidding Strategy </label>
        <div id="cid_12" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_12" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_12" class="form-radio" id="input_12_0" name="biddingStrategyKey" checked="" value="Dynamic Down Only" />
              <label id="label_input_12_0" for="input_12_0"> Dynamic Down Only </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_12" class="form-radio" id="input_12_1" name="biddingStrategyKey" value="Dynamic Up Down" />
              <label id="label_input_12_1" for="input_12_1"> Dynamic Up Down </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_12" class="form-radio" id="input_12_2" name="biddingStrategyKey" value="Fixed" />
              <label id="label_input_12_2" for="input_12_2"> Fixed </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_24">
        <div id="cid_24" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
 <!--     <li class="form-line" data-type="control_textarea" id="id_56">
        <label class="form-label form-label-top" id="label_56" for="input_56"> 添加到以下ASIN中 </label>
        <div id="cid_56" class="form-input-wide" data-layout="full">
          <textarea id="input_56" class="form-textarea" name="adAsins" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_56"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_34">
        <div id="cid_34" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li> -->
      <li class="form-line" data-type="control_textarea" id="id_57">
        <label class="form-label form-label-top" id="label_57" for="input_57"> 以下ASIN添加过来 </label>
        <div id="cid_57" class="form-input-wide" data-layout="full">
          <textarea id="input_57" class="form-textarea" name="beAdAsins" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_57"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_58">
        <div id="cid_58" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_35">
        <label class="form-label form-label-top" id="label_35" for="input_35">
          每日Budget
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_35" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_35" name="dailyBudget" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="20" style="width:310px" size="310" value="20" data-component="textbox" aria-labelledby="label_35" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_36">
        <div id="cid_36" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_datetime" id="id_42">
        <label class="form-label form-label-top" id="label_42" for="lite_mode_42">
          Start Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_42" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="year_42" name="q42_startDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2022" required="" autoComplete="section-input_42 off" aria-labelledby="label_42 sublabel_42_year" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="year_42" id="sublabel_42_year" style="min-height:13px" aria-hidden="false"> 年 </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="month_42" name="q42_startDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="11" required="" autoComplete="section-input_42 off" aria-labelledby="label_42 sublabel_42_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_42" id="sublabel_42_month" style="min-height:13px" aria-hidden="false"> 月 </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[required, disallowPast, limitDate]" id="day_42" name="q42_startDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="24" required="" autoComplete="section-input_42 off" aria-labelledby="label_42 sublabel_42_day" />
                <label class="form-sub-label" for="day_42" id="sublabel_42_day" style="min-height:13px" aria-hidden="false"> 日期 </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" name="startDate" class="form-textbox validate[required, disallowPast, limitDate, validateLiteDate]" id="lite_mode_42" size="12" data-maxlength="12" maxLength="12" data-age="" value="2022-11-24" required="" data-format="yyyymmdd" data-seperator="-" placeholder="年-月-日" autoComplete="section-input_42 off" aria-labelledby="label_42" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="選定日期" id="input_42_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
              <label class="form-sub-label is-empty" for="lite_mode_42" id="sublabel_42_litemode" style="min-height:13px" aria-hidden="false">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_datetime" id="id_44">
        <label class="form-label form-label-top" id="label_44" for="lite_mode_44"> End Date </label>
        <div id="cid_44" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[disallowPast, limitDate]" id="year_44" name="q44_endDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_44 off" aria-labelledby="label_44 sublabel_44_year" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="year_44" id="sublabel_44_year" style="min-height:13px" aria-hidden="false"> 年 </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[disallowPast, limitDate]" id="month_44" name="q44_endDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_44 off" aria-labelledby="label_44 sublabel_44_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_44" id="sublabel_44_month" style="min-height:13px" aria-hidden="false"> 月 </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[disallowPast, limitDate]" id="day_44" name="q44_endDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_44 off" aria-labelledby="label_44 sublabel_44_day" />
                <label class="form-sub-label" for="day_44" id="sublabel_44_day" style="min-height:13px" aria-hidden="false"> 日期 </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" name="endDate" class="form-textbox validate[disallowPast, limitDate, validateLiteDate]" id="lite_mode_44" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="yyyymmdd" data-seperator="-" placeholder="年-月-日" autoComplete="section-input_44 off" aria-labelledby="label_44" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="選定日期" id="input_44_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
              <label class="form-sub-label is-empty" for="lite_mode_44" id="sublabel_44_litemode" style="min-height:13px" aria-hidden="false">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              提交
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="223271978691165" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='223271978691165'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "223271978691165-223271978691165";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.37425"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.37425"></script>
